{
  "expo": {
    "name": "MyTracker",
    "slug": "mytracker",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": false,
      "bundleIdentifier": "com.mytracker.app",
      "deploymentTarget": "16.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow MyTracker to access your location."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MyTracker to access your camera."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow MyTracker to access your photos."
        }
      ]
    ]
  }
}
